1. Перечислите типы данных javascript

2. typeof null

3. typeof "abc"

4. typeof new String("abc")

5. В чем разница underfined и null

5. Перечислите типы операторов и операторы, относящиеся к этим типам

6. Какие управляющие конструкции существуют в javascript

7. Чем отличается локальная и глобальная области видимости

8. Напишите рекурцию

9. Напишите замыкание

10. Задача: Как будет выглядеть массив arr1 после выполнения следующих операций?
var arr1 = [1,2,3,4];
var arr2 = arr1;

arr2[1] = 10;

11. Задача: Как будет выглядеть массив arr после выполнения следующих операций?

var arr = ["Hello", "World",",", "Я", "изучаю", "JavaScript", "!"];
arr.splice(2, 2);
arr.splice(0,0, "Текст", "Туть");
arr.splice(5,0, "и", "Туть")

12. Задача: Как будет выглядеть массив arr после выполнения следующих операций?
var arr = ["Hello", "World", "Я", "изучаю", "JavaScript", "!"];
var arr2 = arr.slice(0, 2);

13. Как скопировать массив? 

14. Задача: написать функцию
["a","b","c"] -> ["a", "a-b", "a-b-c"]

15. Дана строка; нужно написать функцию, которая позволяет вернуть значение true, если строка является палиндромом, и false — если нет. При этом нужно учитывать пробелы и знаки препинания.

palindrome('racecar') === true
palindrome('table') === false

16. Как проверить не является ли свойство объекта унаследованным? 

17. Задача: Что будет в консоли?

var i = 10;
var array = [];

while (i--) {
    array.push(function() {
      return i + i;
    });
}

console.log([
    array[0](),
    array[1](),
])

18. Задача: Реализовать методы plus & minus так, чтобы следующее выражение выполнялось корректно
2.plus(5).minus(3)//ответ: 4


19. Задача: Собрать дату в формате HH:MM:SS DD.MM.YYYY

20. Как найти элемент на странице?

21. Задача: Воссоздать следующую структуру с помощью javascript

<ul>
	<li></li>
	<li class="redText"></li>
	<li></li>
	<li class="yellowText"></li>
</ul>

22. Как выбрать элементы на странице с помощью jQuery?

23. Как найти детей и их детей элемента с помощью jQuery?

24. Как получить значение input с помощью jQuery?

25. Как эммулировать нажатие кнопки мыши с помощью jQuery?

26. Как назначить обработчик события с помощью jQuery?