// POSIX (англ. Portable Operating System Interface — переносимый интерфейс операционных систем) — набор стандартов, описывающих интерфейсы между операционной системой и прикладной программой (системный API), библиотеку языка C и набор приложений и их интерфейсов. Стандарт создан для обеспечения совместимости различных UNIX-подобных операционных систем и переносимости прикладных программ на уровне исходного кода, но может быть использован и для не-Unix систем.

// Ядро windows - микропроцессор (микроядро)

// Все операции ввода вывода производятся через ядро
/*
Unix Way
____________________________________

____________________________________
Basic Software - системное програмное обеспечение
------------------------------------
Shell  |        FS
(Bourne Shell           sh)
(Bourne Again Shell     bash - born again shell)
(C Shell                csh tcsh)
------------------------------------
Ядро Linux - Unix kernel */

 // формат командной строки
// command [options] [arguments]

//количество возможных аргументов
// getconf ARG_MAX

// вывод текста в консоль
// arg1=Hello
// arg2=World
// echo $arg1 $arg2

// Присваивание значения из нескольких слов
// arg1="Hello World"
// arg1=Hello\ World

//вывод переменных с текстов
// echo "$arg1 Hello World"

// Список файлов

// * 0 и более
//Заканчивающийся на
// echo s*
//Начинающийся на
// echo D*

// соответствует только одному символу
// ?

// соответствует любому одному символу за исключением f,g,s
// [fgh]

// Инвертирование
// [^fgh]

// Найти совпадение ^
// [a-z^-]

// touch - открыть, создать файл(если нет)

// абсолютный путь
// echo $PATH

// все переменные окружения
// env

// найти текущее положение
// pwd

// Экспортировать переменную в переменную окружения
// export arg1

// удалить переменню из переменных окружения
// unset arg1

// Просмотреть все файлы в теущей директории
// ls

//все файлы видимые и нет
// ls -a -i

// аргументы и команды
// ls -a -i D*

// ключ -i на каком сетевом интерфейсе слушать интерфейся
// tcpdump -i ech0 -tn

// ключи gnu
// ls -l --h bin
// ls -l --human-readable /bin/bash
// ls -l --prefic=/urs /bin/bash

// определить тип команды
// type ...
// type echo


// INODE - В информатике inode (произносится а́йнод или ино́д), индексный дескриптор — это структура данных в традиционных для ОС UNIX файловых системах (ФС), таких как UFS, ext4. В этой структуре хранится метаинформация о стандартных файлах, каталогах или других объектах файловой системы, кроме непосредственно данных и имени.

// . - текущий каталог
// .. - каталог на уровень выше

//виды файлов
// 1. Регулярные (-, f)
// 2. Файл каталога (d)
// 3. Файлы устройств (символьные, блочные) (b)
// 4. Символьная ссылка(ярлык) (c)
// 5. FIFO (точка встречи внутри файловой системы для клиент-сервер)
// 6. Socket (s)

// ~ - домашний каталог
// echo ~

// cчитывание внутренностей файла и вывод на экран
// cat

// просмотр истории команд
// history

// Повторить команду
// !66 (!+ номер команды)
// !-6(команда с конца)

// найти команду похожую
// !ech (найдет первую команду и выполнит ее)

//программы для чтения файлов\
// less
// more

//программа для просмотра подробной информации
// man