// POSIX (англ. Portable Operating System Interface — переносимый интерфейс операционных систем) — набор стандартов, описывающих интерфейсы между операционной системой и прикладной программой (системный API), библиотеку языка C и набор приложений и их интерфейсов. Стандарт создан для обеспечения совместимости различных UNIX-подобных операционных систем и переносимости прикладных программ на уровне исходного кода, но может быть использован и для не-Unix систем.

// Ядро windows - микропроцессор (микроядро)

// Все операции ввода вывода производятся через ядро
/*
Unix Way
____________________________________

____________________________________
Basic Software - системное програмное обеспечение
------------------------------------
Shell  |        FS
(Bourne Shell           sh)
(Bourne Again Shell     bash - born again shell)
(C Shell                csh tcsh)
------------------------------------
Ядро Linux - Unix kernel */

 // формат командной строки
command [options] [arguments]

//количество возможных аргументов
getconf ARG_MAX

// вывод текста в консоль
arg1=Hello
arg2=World
echo $arg1 $arg2

// Присваивание значения из нескольких слов
arg1="Hello World"
arg1=Hello\ World

//вывод переменных с текстов
echo "$arg1 Hello World"

// Список файлов

// * 0 и более
//Заканчивающийся на
echo s*
//Начинающийся на
echo D*

// соответствует только одному символу
?

// соответствует любому одному символу за исключением f,g,s
[fgh]

// Инвертирование
[^fgh]

// Найти совпадение ^
[a-z^-]

// touch - открыть, создать файл(если нет)

// абсолютный путь
echo $PATH

// все переменные окружения
env

// найти текущее положение
pwd

// Экспортировать переменную в переменную окружения
export arg1

// удалить переменню из переменных окружения
unset arg1

//